{
  "name": "pos_next",
  "version": "1.15.0",
  "description": "POS built on ERPNext that brings together real-time billing, stock management, multi-user access, offline mode, and direct ERP integration. Run your store or restaurant with confidence and control, while staying 100% open source.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd POS && yarn install",
    "dev": "cd POS && yarn dev",
    "build": "cd POS && yarn build",
    "desktop:dev": "node desktop/scripts/dev-customer.mjs",
    "desktop:build": "node desktop/scripts/build-customer.mjs",
    "desktop:build:all": "node desktop/scripts/build-customer.mjs --all",
    "desktop:publish": "node desktop/scripts/publish-update.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^3.3.0",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.14",
    "fake-indexeddb": "^6.2.5",
    "vite": "^5.4.10"
  }
}
